{% extends 'base.html' %}
{% block title %}
  Home
{% endblock title %}
{% block body %}
    <!-- Example Code -->

    <div class="container-fluid my-3">
      <h2>Add a Todo</h2>
      <form action="/" , method="POST">
        <div class="mb-3">
          <label for="title" class="form-label"
            >Todo Title</label
          >
          <input
            type="text"
            class="form-control"
            id="title"
            aria-describedby="emailHelp"
            name="title"
            required
          />
        </div>
        <div class="mb-3">
          <label for="desc" class="form-label">Todo Description</label>
          <input
            type="text"
            class="form-control"
            id="desc"
            name="desc"
            required
          />
        </div>
        
        <button type="submit" class="btn btn-dark ">Submit</button>
      </form>
    </div>

    <div class="container my-3">
      <h2>Your Todos</h2>
      
          {% if all_todo|length ==0 %}
          <div class="alert alert-dark" role="alert">
            No todos found!
          </div>
          {% else %}
          <table class="table">
            <thead>
              <tr>
                <th scope="col">SNo</th>
                <th scope="col">Title</th>
                <th scope="col">Description</th>
                <th scope="col">Time</th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <tbody>

          {% for todo in all_todo %}
          <tr>
            <th scope="row">{{loop.index}}</th>
            <td>{{todo.title}}</td>
            <td>{{todo.desc}}</td>
            <td>{{todo.date_created}}</td>
            <td><a href="/update/{{todo.sno}}" type="button" class="btn btn-outline-dark btn-sm mx-1">Update</a></td>
            <td><a href="/delete/{{todo.sno}}" type="button" class="btn btn-outline-dark btn-sm mx-1">Delete</a></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
          {% endif %}
    </div>

    <!-- End Example Code -->
    {% endblock body %}