{% extends 'base.html' %}
{% block title %}
  Home
{% endblock title %}
{% block body %}
    <!-- Example Code -->

    <div class="container-fluid my-3">
      <h2>Update Todo</h2>
      <form action="/update/{{todo.sno}}" , method="POST">
        <div class="mb-3">
          <label for="title" class="form-label"
            >Todo Title</label
          >
          <input
            type="text"
            class="form-control"
            id="title"
            aria-describedby="emailHelp"
            name="title"
            required
            value="{{todo.title}}"
          />
        </div>
        <div class="mb-3">
          <label for="desc" class="form-label">Todo Description</label>
          <input
            type="text"
            class="form-control"
            id="desc"
            name="desc"
            required
            value="{{todo.desc}}"
          />
        </div>
        
        <button type="submit" class="btn btn-dark ">Update</button>
      </form>
    </div>

   

    <!-- End Example Code -->
    {% endblock body %}